html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Nunito Sans", sans-serif;
}

h1 {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: 0.24rem;
  color: #2f2f2f;
}

h2 {
  font-family: "Playfair Display", serif;
  font-size: 3.2rem;
  font-weight: 400;
  letter-spacing: 0.08rem;
  color: #2f2f2f;
}

h3 {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.16rem;
  color: #2f2f2f;
}

h4 {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.04rem;
  color: #454545;
}

h5 {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.24rem;
  color: #608c94;
  text-transform: uppercase;
}

a {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.08rem;
  color: #2f2f2f;
  text-decoration: none;
}

.pb1-5 {
  padding-bottom: 1.5rem;
}

.pb2 {
  padding-bottom: 2rem;
}

.pb3 {
  padding-bottom: 3.5rem;
}

.pb4 {
  padding-bottom: 4rem;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.body-info {
  background: #fffcf7;
}

.home {
  background: #7fb9d1;
  min-height: 80vh;
  position: relative;
}

.big-text {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 5.3rem;
  letter-spacing: 0.1325rem;
  color: #2f2f2f;
}

.nav-container {
  background: #7fb9d1;
}

nav {
  width: 85%;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* content left to right */
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* aligns vertically */
}

nav ul {
  /* means nav ul */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  /* take up all the available space, so in this case it's after the logo*/
  list-style: none;
}

nav #logo {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  /*flex: 2;  this with the above flex: 1 will now split space where logo will take up 2/3 and the above will take up 1/3 */
}

.landing {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 7.5% 4fr 5fr 7.5%;
      grid-template-columns: 7.5% 4fr 5fr 7.5%;
  /* 10%, then create 2 columns that are the same size, then another 10%*/
  -ms-grid-rows: 1fr 4fr;
      grid-template-rows: 1fr 4fr;
  overflow: hidden;
}

.landing .info {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.landing .info .contact-button {
  background: transparent;
  border: 2px solid #608C9E;
  padding: 2rem 4rem;
  text-transform: uppercase;
  -webkit-transition: ease-in-out 0.3s;
  transition: ease-in-out 0.3s;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.16rem;
  color: #2f2f2f;
}

.landing .info .contact-button:hover {
  background: #608C9E;
}

.landing img {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  height: auto;
  max-width: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: -0.5rem;
}

.vertical-line {
  display: block;
  border-left: 1px solid #6f9cb0;
  height: 9rem;
  margin: 0 auto;
  width: 1px;
  position: absolute;
  bottom: -2%;
  left: 50%;
  z-index: 2;
}

@media screen and (max-width: 924px) {
  .home {
    min-height: 65vh;
  }
  .landing {
    -ms-grid-columns: 7.5% 1fr 7.5%;
        grid-template-columns: 7.5% 1fr 7.5%;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .landing .info {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    z-index: 1;
    width: 80%;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .landing img {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    opacity: 8%;
    z-index: 0;
  }
}

@media screen and (max-width: 768px) {
  .big-text {
    font-size: 4.2rem;
  }
  .landing .info {
    width: 100%;
  }
  .contact-button {
    padding: 1.5rem 3rem !important;
  }
}

.about-container {
  background: #fffcf7;
}

.about {
  /* max-height: 80vh; */
  width: 62%;
  /* width: 62% or 88rem*/
  margin: auto;
}

.about h2 {
  font-weight: 700;
}

.about .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fffcf7;
  overflow: hidden;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-transform: translateY(-6%);
          transform: translateY(-6%);
  -webkit-box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.about .card img {
  height: 40rem;
  margin: 5rem 5rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.about .card .about-info {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 2rem 10rem 2rem 5rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media screen and (max-width: 1280px) {
  .about {
    width: 80%;
  }
}

@media screen and (max-width: 1024px) {
  .about {
    width: 90%;
  }
}

@media screen and (max-width: 924px) {
  .card {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.services-container {
  margin-top: 15rem;
}

.services {
  /* max-height: 90vh; */
  width: 85%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.services h5 {
  text-align: center;
  padding-bottom: 6.5rem;
}

.cards .cards-top, .cards .card-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cards .cards-top .card, .cards .card-bottom .card {
  margin: 3.5rem;
  overflow: hidden;
}

.cards .cards-top .card h2, .cards .card-bottom .card h2 {
  text-align: center;
  padding-bottom: 3rem;
}

.client-container {
  margin-top: 13.5rem;
}

.clients {
  /* min-height: 50vh; */
  width: 80%;
  margin: auto;
}

.clients h5 {
  text-align: center;
  padding-bottom: 6rem;
}

.client-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.client-images .logo {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 7rem;
  margin: 2rem 5rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.client-images .logistikfrakt {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 4.5rem;
  margin: 2rem 5rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -o-object-fit: contain;
     object-fit: contain;
}

.testimonial-container {
  margin-top: 18rem;
}

.testimonials {
  width: 100%;
  margin: auto;
}

.testimonials h5 {
  text-align: center;
  padding-bottom: 8rem;
}

.testimonials .testimonial-slider {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 7.5% 1fr 5fr 1fr 7.5%;
      grid-template-columns: 7.5% 1fr 5fr 1fr 7.5%;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
}

.testimonials .testimonial-slider .left {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-column-align: start;
      justify-self: start;
}

.testimonials .testimonial-slider .right {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-column-align: end;
      justify-self: end;
}

.testimonials .testimonial-slider .arrow {
  -o-object-fit: cover;
     object-fit: cover;
  height: 1rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  cursor: pointer;
}

.testimonials .testimonial-slider .testimonial-content {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  position: relative;
  overflow: hidden;
}

.testimonials .testimonial-slider .testimonial-content > div {
  position: absolute;
  opacity: 0;
}

.testimonials .testimonial-slider .testimonial-content > div.inactive {
  opacity: 0;
}

.testimonials .testimonial-slider .testimonial-content > div.inactive .testimonial-text {
  -webkit-animation: testim-content-out .4s ease-in-out forwards;
          animation: testim-content-out .4s ease-in-out forwards;
}

.testimonials .testimonial-slider .testimonial-content > div.inactive .author {
  -webkit-animation: testim-content-out .5s ease-in-out forwards;
          animation: testim-content-out .5s ease-in-out forwards;
}

.testimonials .testimonial-slider .testimonial-content > div.active {
  position: relative;
  opacity: 1;
}

.testimonials .testimonial-slider .testimonial-content > div.active .testimonial-text {
  -webkit-animation: testim-content-in .4s ease-in-out forwards;
          animation: testim-content-in .4s ease-in-out forwards;
}

.testimonials .testimonial-slider .testimonial-content > div.active .author {
  -webkit-animation: testim-content-in .5s ease-in-out forwards;
          animation: testim-content-in .5s ease-in-out forwards;
}

.testimonials .testimonial-slider .testimonial-content .testimonial-text {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  font-style: italic;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.testimonials .testimonial-slider .testimonial-content .author {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.24rem;
  color: #2f2f2f;
  text-align: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 7rem;
  margin-bottom: 1rem;
}

.testimonials .testimonial-slider .testimonial-content .author .author-name span:after,
.testimonials .testimonial-slider .testimonial-content .author .author-name span:before {
  content: "\00a0\00a0\00a0\00a0\00a0";
  text-decoration: line-through;
  padding: 1rem;
}

.testimonials .testimonial-slider .dots {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 100%;
  z-index: 3333;
  height: 12px;
}

.testimonials .testimonial-slider .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #cccccc;
  margin: 0 10px;
  cursor: pointer;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  position: relative;
}

.testimonials .testimonial-slider .dots .dot.active,
.testimonials .testimonial-slider .dots .dot:hover {
  background: #608C9E;
  border-color: #608C9E;
}

.testimonials .testimonial-slider .dots .dot.active {
  -webkit-animation: testim-scale .5s ease-in-out forwards;
  animation: testim-scale .5s ease-in-out forwards;
}

@-webkit-keyframes testim-scale {
  0% {
    -webkit-box-shadow: 0px 0px 0px 0px #eee;
            box-shadow: 0px 0px 0px 0px #eee;
  }
  35% {
    -webkit-box-shadow: 0px 0px 10px 5px #eee;
            box-shadow: 0px 0px 10px 5px #eee;
  }
  70% {
    -webkit-box-shadow: 0px 0px 10px 5px #ea830e;
            box-shadow: 0px 0px 10px 5px #ea830e;
  }
  100% {
    -webkit-box-shadow: 0px 0px 0px 0px #ea830e;
            box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@keyframes testim-scale {
  0% {
    -webkit-box-shadow: 0px 0px 0px 0px #eee;
            box-shadow: 0px 0px 0px 0px #eee;
  }
  35% {
    -webkit-box-shadow: 0px 0px 10px 5px #eee;
            box-shadow: 0px 0px 10px 5px #eee;
  }
  70% {
    -webkit-box-shadow: 0px 0px 10px 5px #ea830e;
            box-shadow: 0px 0px 10px 5px #ea830e;
  }
  100% {
    -webkit-box-shadow: 0px 0px 0px 0px #ea830e;
            box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@-webkit-keyframes testim-content-in {
  from {
    opacity: 0;
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes testim-content-in {
  from {
    opacity: 0;
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes testim-content-out {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    opacity: 0;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

@keyframes testim-content-out {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    opacity: 0;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

@-webkit-keyframes testim-show {
  from {
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes testim-show {
  from {
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes testim-hide {
  from {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@keyframes testim-hide {
  from {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

.contact-container {
  margin-top: 12rem;
  padding-top: 10rem;
  background: #7FB9D1;
}

.contact {
  width: 95%;
  margin: auto;
}

.contact h5 {
  text-align: center;
  color: #2f2f2f;
  padding-bottom: 6.5rem;
}

.contact .contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact .contact-info .method-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.contact .contact-info .method-container .method {
  display: table;
  margin: 0rem auto;
}

.contact .contact-info .method-container .method ul {
  list-style: none;
}

.footer {
  background: #7FB9D1;
  padding-top: 12rem;
  padding-bottom: 2rem;
}

.footer h4 {
  text-align: center;
  color: #2f2f2f;
  padding: 0.5rem 0rem;
}

.footer .footer-links {
  padding: 0rem 0.8rem;
}
/*# sourceMappingURL=style.css.map */